<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BugReportingController">
   <children>
      <ChoiceBox fx:id="bugChoiceBox" layoutX="350.0" layoutY="75.0" prefWidth="150.0" />
      <Label alignment="CENTER" focusTraversable="false" layoutX="200.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" text="Bug Reporting">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="75.0" prefHeight="30.0" prefWidth="250.0" text="What is the nature of the bug?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="bugDescriptionTextArea" layoutX="100.0" layoutY="125.0" prefHeight="200.0" prefWidth="400.0" promptText="Describe the Bug:">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button fx:id="submitAction" layoutX="265.0" layoutY="350.0" mnemonicParsing="false" text="Submit" />
   </children>
</Pane>
