<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="40.0" layoutY="40.0" prefWidth="20.0" text="B">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="40.0" text="I">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="40.0" text="N">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="247.0" layoutY="40.0" text="G">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="323.0" layoutY="40.0" text="O">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="150.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Pane prefHeight="250.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
