111,9000,Fri Dec 06 15:11:54 CST 2024
111,7000,Fri Dec 06 15:12:03 CST 2024
weckmanscott,7000,Sun Dec 08 11:05:06 CST 2024
weckmanscott,9000,Sun Dec 08 11:05:38 CST 2024
weckmanscott,5000,Sun Dec 08 11:05:59 CST 2024
weckmanscott,11000,Sun Dec 08 11:06:13 CST 2024
weckmanscott,9000,Sun Dec 08 12:06:21 CST 2024
weckmanscott,5000,Sun Dec 08 12:06:37 CST 2024
weckmanscott,5000,Sun Dec 08 12:06:44 CST 2024
weckmanscott,11000,Sun Dec 08 12:06:50 CST 2024
weckmanscott,11000,Sun Dec 08 12:06:55 CST 2024
weckmanscott,5000,Sun Dec 08 12:07:06 CST 2024
weckmanscott,9000,Sun Dec 08 12:07:12 CST 2024
weckmanscott,5000,Sun Dec 08 12:07:23 CST 2024
